[Max money]
D3000000 1495BDE0
00000000 0098967F
D2000000 00000000

[++Battle Codes++]

FP Code (L=360FP, R=0FP, L+R=Off)
DD000000 00000100
00265DD4 E3A00F5A
D2000000 00000000
DD000000 00000200
00265DD4 E3A00000
D2000000 00000000
DD000000 00000300
00265DD4 E0800003
D2000000 00000000
{Press L when your turn starts before you gain FP and you'll gain 360. Press R before your enemy's turn starts and they'll lose most of their FP. Press L+R to disable the code. Fair warning: If L is pressed during the enemy's turn, they'll gain 360FP.}

HP Code (L=OHKO, R=God Mode, L+R=Off)
DD000000 00000100
0025CBBC E3A01000
00278934 E58100E8
D2000000 00000000
DD000000 00000200
0025CBBC E320F000
00278934 E320F000
D2000000 00000000
DD000000 00000300
0025CBBC E0411002
00278934 E58100E8
D2000000 00000000
{Press L when you're attacking and you'll insta-kill your foe. Press R when your enemy is attacking and you'll take no damage. Press L+R to disable the code. Fair warning: If L or R is pressed during the enemy's turn, they'll either insta-kill or be invulnerable to you.}

[No enemy boost gauge]
4FFFE24C 14000000
3FFFE24C 15000000
BFFFE24C 00000000
2000005C 00000000
D2000000 00000000
{Its not like they'd get a chance anyway...}

[Active vivosaurs max rank after battle]
4FFFE240 14000000
3FFFE240 15000000
BFFFE240 00000000
80011B68 00000000
10011B68 0000270F
D2000000 00000000
{Sets battle reward to 9999 FP. Screen incorrectly displays 999. Affects active player vivosaur and that of any selected Paleo Pals.}

[Always max boost gauge]
4FFFE240 14000000
3FFFE240 15000000
BFFFE240 00000000
2000005C 0000000A
D2000000 00000000
{Guarantees a boost move if you deal damage and the primary target survives.}

[Support shots x99]
4FFFE240 14000000
3FFFE240 15000000
BFFFE240 00000000
DC000000 00000A78
C0000000 00000004
50000000 00000001
20000004 00000063
D0000000 00000000
DC000000 00000210
D1000000 00000000
DC000000 00000BF0
C0000000 00000004
50000000 00000001
20000004 00000063
D0000000 00000000
DC000000 00000210
D1000000 00000000
DC000000 00000BF0
C0000000 00000004
50000000 00000001
20000004 00000063
D0000000 00000000
DC000000 00000210
D1000000 00000000
D2000000 00000000
{Evasion+ is almost too good like this... Also Attack+...}

[--]

[++Use Vivosaur in Battle Codes++]

Use Beta Vivosaur in Battle
002C62C4 E3A00010
002C62CC E3A01010
002C6300 E3A02010
00443068 E3A08010
002440E8 E3A00010
002440FC E3A00010

Use Earth Dragon in Battle
002C62C4 E3A00054
002C62CC E3A01054
002C6300 E3A02054
00443068 E3A08054
002440E8 E3A00054
002440FC E3A00054

Use Dreadsaurus in Battle
002C62C4 E3A00055
002C62CC E3A01055
002C6300 E3A02055
00443068 E3A08055
002440E8 E3A00055
002440FC E3A00055

Use Dreadraven in Battle
002C62C4 E3A00056
002C62CC E3A01056
002C6300 E3A02056
00443068 E3A08056
002440E8 E3A00056
002440FC E3A00056

Use Regular Vivosaurs in Battle
002C62C4 E5D60094
002C62CC E5D61094
002C6300 E5D62094
00443068 E5D08094
002440E8 E5D60094
002440FC E5D60094
{The above codes replace whatever Vivosaur you select in battle with whatever Vivosaur code you selected. They seem to have stats similar to the Vivosaur that's in your fossilary, except with the moveset of whatever hacked Vivosaur you chose to load. The "Use Regular Vivosaurs in Battle" code disables the other codes, allowing you to choose from Vivosaurs you own again.}

[--]

[++Rank/License codes++]

[Class S License]
D3000000 1495BDDB
20000000 00000006
D2000000 00000000
{Because screw having to come back 5 different days of the week}

[Max Warden points]
D3000000 1495BDDA
80000000 FF000001
70000002 000009C3
10000002 000009C3
D2000000 00000000
{Will auto-cap warden rank to fit your liscence when gaining points.}

[--]

[++Challenge route codes++]

[Bone buggy max energy (R)]
D3000000 006C2124
DD000000 00000100
50000000 FFFFFFFF
4000000C 42C60000
3000000C 447A0000
D9000000 0000000C
D6000000 00000008
D3000000 006C2150
DB000000 00000004
D8000000 00000000
D2000000 00000000
{Works whenever you're driving a bone buggy, but Challenge routes are where its most beneficial.}

[No fossil eater damage (see note)]
4FFFD8E0 14000000
3FFFD8E0 15000000
BFFFD8E0 00000000
50000070 3F800000
00000074 00000000
00000080 00000000
D0000000 00000000
50000090 3F800000
00000094 00000000
000000A0 00000000
D0000000 00000000
D0000000 00000000
D2000000 00000000
{Fossil eaters dont do damage in challenge routes. Doesnt stop damage during battle. Destroyed fossils delete the node regardless of this code.}

[--]

[++Fossil excavation++]

[Infinite time]
4FFFED58 14000000
3FFFED58 15000000
BFFFED58 00000000
400000C8 41200000
000000C8 42C70000
D2000000 00000000
{Dig as long as you like. Picks can break this code.}

[Ignore [most] damage]
4FFFED58 14000000
3FFFED58 15000000
BFFFED58 00000000
8000031C 00000000
1000031C 00000000
D2000000 00000000
{Can't prevent damage from the final hit. Picks can break this code.May cause crashes if on during tournaments.}

[Fully excavated (R)]
4FFFED58 14000000
3FFFED58 15000000
BFFFED58 00000000
DD000000 00000100
00000324 0000FFFF
D2000000 00000000
{Doesnt remove damage. Use if rogue vivosaur gets too close. Picks might break this code.}

[--]

[++Vivosaur/fossil codes++]

[++Player++]

Unlock All Vivosaurs (Press L+R)
DD000000 00000300
D3000000 1495C4C4
C0000000 00000061
20000000 00000001
20000024 0000001E
20000025 00000001
20000026 00000064
20000028 00000064
20000029 00000001
2000002A 00000064
2000002C 00000064
2000002D 00000001
2000002E 00000064
20000030 00000064
20000031 00000001
20000032 00000064
20000034 00000064
DC000000 00000036
D1000000 00000000
D2000000 00000000
(Unlocks all Vivosaurs, including AR Vivosaurs and an unused Vivosaur. They're unlocked with all skills, 100% fossils, and at Rank 30.)
[--]

[++Paleo Pal++]

[Unlocked Paleo Pal vivosaurs at 100%]
D3000000 1495D9B6
C0000000 0000001E
90000000 FF000001
20000026 00000064
20000028 00000064
2000002A 00000064
2000002C 00000064
2000002E 00000064
20000030 00000064
20000032 00000064
20000034 00000064
D0000000 00000000
DC000000 00000036
90000000 FF000001
20000026 00000064
20000028 00000064
2000002A 00000064
2000002C 00000064
2000002E 00000064
20000030 00000064
20000032 00000064
20000034 00000064
D0000000 00000000
DC000000 00000040
D1000000 00000000
D3000000 1495E800
DC000000 00000036
90000000 FF000001
20000026 00000064
20000028 00000064
2000002A 00000064
2000002C 00000064
2000002E 00000064
20000030 00000064
20000032 00000064
20000034 00000064
D0000000 00000000
DC000000 00000076
90000000 FF000001
20000026 00000064
20000028 00000064
2000002A 00000064
2000002C 00000064
2000002E 00000064
20000030 00000064
20000032 00000064
20000034 00000064
D0000000 00000000
{Enables all skills and rare skills for paleo pal vivosaurs. Sets all Paleo Pal fossils to 100. Does not directly affect their rank or FP. Only affects legitimately upgradable vivosaurs. See below for unselectable skill slots.}

[Unselectable skill fix (first vivosaur)]
D3000000 1495D9B6
C0000000 00000031
90000000 FF000001
80000026 FF000000
A0000027 FF000001
20000025 00000001
D0000000 00000000
D0000000 00000000
8000002A FF000000
A000002B FF000001
20000029 00000001
D0000000 00000000
D0000000 00000000
8000002E FF000000
A000002F FF000001
2000002D 00000001
D0000000 00000000
D0000000 00000000
80000032 FF000000
A0000033 FF000001
20000031 00000001
D0000000 00000000
D0000000 00000000
D0000000 00000000
DC000000 00000076
D1000000 00000000
D3000000 1495D6E8
90000000 FF000001
C0000000 00000008
80000026 FF000000
A0000027 FF000001
20000025 00000001
D0000000 00000000
D0000000 00000000
DC000000 00000004
D1000000 00000000
D0000000 00000000
{Fixes 'bug' created by above code on vivosaurs initially missing a move. Sharing a fossils would normally fix it.}

[Unselectable skill fix (second vivosaur)]
D3000000 1495D9B6
DC000000 00000036
C0000000 00000031
90000000 FF000001
80000026 FF000000
A0000027 FF000001
20000025 00000001
D0000000 00000000
D0000000 00000000
8000002A FF000000
A000002B FF000001
20000029 00000001
D0000000 00000000
D0000000 00000000
8000002E FF000000
A000002F FF000001
2000002D 00000001
D0000000 00000000
D0000000 00000000
80000032 FF000000
A0000033 FF000001
20000031 00000001
D0000000 00000000
D0000000 00000000
D0000000 00000000
DC000000 00000076
D1000000 00000000
D3000000 1495D6E8
DC000000 00000036
90000000 FF000001
C0000000 00000008
80000026 FF000000
A0000027 FF000001
20000025 00000001
D0000000 00000000
D0000000 00000000
DC000000 00000004
D1000000 00000000
D0000000 00000000
{In case the 'bug' occurs on a pal's vivosur not covered in the above code. Sharing a fossils would normally fix it.}

[--]

[++Super Paleo Pal tasks++]

[10+ boost skills used]
D3000000 1495ED08
30000000 00000009
00000000 0000000A
D2000000 00000000

[15+ Jewels excavated]
D3000000 1495ED28
30000000 0000000F
00000000 0000000F
D0000000 00000000
{Because if you cheat your money, you usually ignore jewels...}

[10+ Perfect excavations]
D3000000 1495ED1C
30000000 0000000A
00000000 0000000A
D0000000 00000000
30000004 0000000A
00000004 0000000A
D0000000 00000000

[--]

